* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
}

.iHover {
	transition: all 1s linear;
   -webkit-transition: all 1s linear;
   -moz-transition: all 1s linear;
}
.iHover:hover {
	color: red;
}
i {
	color: white;
	margin: 0px 15px 0 15px;;
}
#sLink ul li{
	display: inline-block;	
}
.container {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 200px 500px 500px auto auto 80px;
	grid-gap: 10px;
	
	grid-template-areas:
		"h h h h h h h h h h h h"
		"m m m m m m m m m m m m"
		"a a a a a a a a a a a a"
		"p p p p p p p p p p p p"
		"c c c c c c c c c c c c"
		"f f f f f f f f f f f f"

}

.header, .menu, .about, .contact, .projects, .footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}
.header {
	grid-area: h;
}
.menu {
	grid-area: m;
	color: #ffeead;

}
.about {
	grid-area: a;
}
.projects {
	grid-area: p;
}

.contact {
	grid-area: c;	
}
.footer {
	grid-area: f;
}


html, body {
	background-color: #ffeead;
	margin: 10px;
}

.container > div:nth-child(1n) {
	background-color: #96ceb4;  
}

.container > div:nth-child(2n) {
	background-color: #ff6f69;
}

.container > div:nth-child(3n) {
	background-color: #88d8b0;
}

.container > div:nth-child(4n) {
	background-color: #ffcc5c;
}

.container > div:nth-child(5n) {
	background-color: brown;
}


#menuNav {
	display: flex;
	position: relative;
}
#box1 {
	background-color: dodgerblue;
	position: absolute;
	height: 100%;
	left: 0px;
	width: 33.3333%;
	
	text-align: center;
	line-height: 500px;
}
#box1:hover {
	background-color: #006cd5;
}
#box2 {
	background-color: orangered;
	position: absolute;
	height: 100%;
	width: 33.3333%;
	
	text-align: center;
	line-height: 500px;
}
#box2:hover {
	background-color: #bf3300;
}
#box3 {
	background-color: #9b59b6;
	position: absolute;
	right: 0px;
	height: 100%;
	width: 33.3333%;
	
	text-align: center;
	line-height: 500px;
}
#box3:hover {
	background-color: #763e8d;
}
a.fill-div {
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
    font-size: 4vw;
}



#linkProject {
	display: grid;
	margin: 30px 30px;
	width: 100%;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 150px;
}

#linkProject > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}

#linkProject > div > a >img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


span.blink {
	animation: blink 0.7s infinite;
}
img.blink {
	animation: blink 0.7s infinite;
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


#contact-form {
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.flex-outer li {
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
input {
	width: 60%;
	height: 30px;
	padding: 10px;
}

.inputCustom {
	transition: all 1s linear;
   -webkit-transition: all 1s linear;
   -moz-transition: all 1s linear;
}

.inputCustom:focus {
	background: linear-gradient(to bottom, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 100%,#2ab0ed 100%);
}
textarea {
	margin-left: 20px;
	resize: none;
	padding: 10px;
}
.flex-outer > li > label {
	flex: 1 0 150px;
	max-width: 220px;
}
 
.flex-outer > li > label{
	flex: 1 0 220px;
}
.flex-outer li button {
	margin-left: auto;
	padding: 8px 16px;
	border: none;
	background: #333;
	color: #f2f2f2;
	text-transform: uppercase;
	letter-spacing: .09em;
	border-radius: 2px;
	border-radius: 5px;
	transition: transform .3s ease-out;
}

.button:hover {
	transform:scale(1.1,1.1);
}
div.imageProject:hover {
	border: 1px solid red;
}

#codeAbout {
	display: flex;
	flex-direction: colomn;
	background-color: #1d1f20;
	padding: 6px;
}
#codeAbout p {
	padding: 6px;
    font-size: 3.0vw;
}
.number {
	/* margin-right: 200px; */
	background-color: #343434;
}
